font_family JetBrainsMono Nerd Font Mono
font_size 14
mouse_map left press ungrabbed mouse_selection normal
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
shell fish
cursor_shape block
cursor_beam_thickness 1.5
